# FStudyProject

./: README.md
Java/FProject01/: .project
Java/FProject01/src/com/fpt/: Config.java  Main.java
Java/FProject01/src/com/fpt/db/: IShareReference.java
Java/FProject01/src/com/fpt/design/parttern/behavioral/: Command.java  Interator.java  Observer.java  State.java  Strategy.java  TemplateMethod.java
Java/FProject01/src/com/fpt/design/parttern/creational/: AbstractFactory.java  Builder.java  FactoryMethod.java  Prototype.java  Singleton.java
Java/FProject01/src/com/fpt/design/parttern/structural/: Adapter.java  Composite.java  Decorator.java  Facade.java  Proxy.java
Java/FProject01/src/com/fpt/mvvm/: Activity.java  LiveData.java  Repository.java  ViewModel.java
PythonOpenAI/: python.py
PythonOpenAI/Assignment_01/: Assignment_01.py
PythonOpenAI/Assignment_02/: Assignment_02.py
PythonOpenAI/Assignment_04/: Assignment_04.py
PythonOpenAI/Assignment_05/: Assignment_05.py
PythonOpenAI/Assignment_06/: Assignment_06.py
PythonOpenAI/Assignment_07/: Assignment_07.py
java-for-android/m3-shapes/m3-shapes/: build.gradle.kts  gradle.properties  local.properties
java-for-android/m3-shapes/m3-shapes/app/: build.gradle.kts
java-for-android/m3-shapes/m3-shapes/app/src/main/: AndroidManifest.xml
java-for-android/m3-shapes/m3-shapes/app/src/main/java/mooc/vandy/java4android/shapes/logic/: Logic.java
java-for-android/m3-shapes/m3-shapes/app/src/main/res/values/: styles.xml
java-for-android/m3-shapes/m3-shapes/gradle/: libs.versions.toml  tools.gradle
java-for-android/m3-shapes/m3-shapes/gradle/wrapper/: gradle-wrapper.properties
